PRIVATE_KEY=YOUR PRIVATE KEY
INFURA_KEY=INFURA PROJECT ID
ETHERSCAN_KEY=ETHERSCAN API KEY
BSCSCAN_KEY=BSCSCAN API KEY
COINMARKETCAP_KEY=COINMARKETCAP API KEY
DEV_RPC_ENDPOINT=ENDPOINT WITH PORT
CONFIG_FILE_PATH=FULL PATH TO THE CONFIG JSON
